body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(238, 237, 237);
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    color: rgb(105, 51, 49);
    
    
  }

  .contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .encabezado {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    text-align: center;
    margin-bottom: 20px;
  }

  
  
  img {
        max-width: 100%;
        height: auto;
        max-height: 150px;
        order: 1;
      }
      

  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  